<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .container {
            position: relative;
            width: 90%;
            height: 90%;
            /* background: black; */
            margin: auto;
        }
        .bottom-container {
            position: relative;
            bottom: 0px;
            width: 90%;
            height: 100px;
            margin: auto;
        }
        #join, #leave {
            font-size: 20px;
            background: white;
            border: 1px solid black;
            width: 49.3%;
            height: 60px;
            margin: 0px;
        }
        #join {
            background: lime;
        }
        #leave {
            background: red;
        }
        #head {            
            text-align: center;
            font-size: 30px;
            font-family: Arial;
            /* border: 1px solid black; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="head">
            Spectating
        </div>
        <canvas id="canvas" width="1200px" height="500px" style="border: 1px solid black;" ></canvas>
    </div>
    <div class="bottom-container">
        <button id="join" onclick="join();">Join</button>
        <button id="leave" onclick="location=location">Leave</button>
    </div>

    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script>
        
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');  
        var socket = io();

        var joined = false;
        var position;


        function join() {
            joined = true;
            socket.emit('join')
            document.getElementById('join').style.display = 'none';
            document.getElementById('leave').style.width = '99%';
        }
        socket.on('playerTypeMessage', function(data) {
            document.getElementById('head').innerText = data.message;
        })
        socket.on('hello', function() {
            location.reload();
        })

        socket.on('render', function(data) {            
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = 'black';
            ctx.fillRect(canvas.width/2, 0, 5, canvas.height);
            ctx.fillRect(0, 25, canvas.width, 5);
            for(var i in data) {
                ctx.fillStyle = data[i].c;
                ctx.fillRect(data[i].x, data[i].y, data[i].w, data[i].h)
                ctx.fillRect(data[i].hpx, data[i].hpy, data[i].hpw, 25)
                for(var j = 0; j < data[i].bullet.length; j++) {
                    var x = data[i].bullet[j].x;
                    var y = data[i].bullet[j].y;
                    var w = data[i].bullet[j].w;
                    var h = data[i].bullet[j].h;
                    var c = data[i].bullet[j].c;
                    ctx.fillStyle = c;
                    ctx.fillRect(x, y, w, h)
                }
                ctx.font = '30px Arial';
                ctx.fillStyle = 'white';
                ctx.fillText(`${data[i].hp}%`, data[i].hpnx, data[i].hpny)
            }
        })

        document.onkeydown = function(evt) {
                switch(evt.keyCode) {
                    case 38:
                        socket.emit('keyPress', {input: 'up', state:true})
                        break;
                    case 37:
                        socket.emit('keyPress', {input: 'left', state:true})
                        break;
                    case 39:
                        socket.emit('keyPress', {input: 'right', state:true})
                        break;
                    case 40:
                        socket.emit('keyPress', {input: 'down', state:true})
                        break;
                    case 32:
                        //space
                        socket.emit('keyPress', {input: 'space'})
                        break;
                }
            }
            document.onkeyup = function(evt) {
                switch(evt.keyCode) {
                    case 38:
                        socket.emit('keyPress', {input: 'up', state:false})
                        break;
                    case 37:
                        socket.emit('keyPress', {input: 'left', state:false})
                        break;
                    case 39:
                        socket.emit('keyPress', {input: 'right', state:false})
                        break;
                    case 40:
                        socket.emit('keyPress', {input: 'down', state:false})
                        break;
                }
            }

    </script>
</body>
</html>